#!/bin/bash

# Запрос имени домена
read -p "Введите имя домена: " DOMAIN

# Проверка, что домен не пустой
if [ -z "$DOMAIN" ]; then
  echo "Ошибка: имя домена не должно быть пустым."
  exit 1
fi

# Генерация сертификата и ключа через mkcert
# Файлы будут сгенерированы сразу с нужными именами:
# - <домен>.crt для сертификата
# - <домен>.key для приватного ключа
mkcert -cert-file ./certs/"${DOMAIN}.crt" -key-file ./certs/"${DOMAIN}.key" "$DOMAIN"

# Проверка успешности выполнения команды
if [ $? -eq 0 ]; then
  echo "Сертификат и ключ успешно сгенерированы:"
  echo "Сертификат: ${DOMAIN}.crt"
  echo "Ключ: ${DOMAIN}.key"
else
  echo "Ошибка при генерации сертификата."
  exit 1
fi
